<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="with=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/favicon.ico"><!-- Begin SEO -->
  <meta property="og:title" content="Why I&#39;m Moving Away From LaTeX">
  <meta name="description" content=
  "This may come as a shock to you: I, Walter Mays, the ardent LaTeX fanatic, am not going to use LaTeX for every assignment anymore. What is this world coming to?! It&rsquo;s not that I&rsquo;m going to stop using LaTeX completely. I think that is a fantastic system for typesetting structured documents, and I&rsquo;ve been having to put together several of those this semester. I wouldn&rsquo;t trade the power of LaTex for the world.">
  <link rel="canonical" href="http://waltermays.com/blog/2018/03/why-im-moving-away-from-latex/">
  <meta property="og:url" content=
  "http://waltermays.com/blog/2018/03/why-im-moving-away-from-latex/">
  <meta property="og:site_name" content="Walter Mays">
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-03-06 00:00:00 &#43;0000 UTC">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://waltermays.com/blog/2018/03/why-im-moving-away-from-latex/"
    },
    "@type": "WebPage",
    "url": "http://waltermays.com/blog/2018/03/why-im-moving-away-from-latex/",
    "headline": "Why I&#39;m Moving Away From LaTeX",
    "dateModified": "2018-03-06 00:00:00 &#43;0000 UTC",
    "datePublished": "2018-03-06 00:00:00 &#43;0000 UTC",
    "description": "This may come as a shock to you: I, Walter Mays, the ardent LaTeX fanatic, am not going to use LaTeX for every assignment anymore. What is this world coming to?!
  It&rsquo;s not that I&rsquo;m going to stop using LaTeX completely. I think that is a fantastic system for typesetting structured documents, and I&rsquo;ve been having to put together several of those this semester. I wouldn&rsquo;t trade the power of LaTex for the world."
  }
  </script><!-- End SEO -->
  <title>Why I&#39;m Moving Away From LaTeX | Walter Mays</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="container">
    <div class="site-title">
      <a href="/">Walter Mays</a>
    </div>
    <nav class="nav-links">
      <a href="/" class="nav-link">Home</a> <a href="/learn-you-some-linux/" class="nav-link">Learn
      You Some Linux</a> <a href="/blog/" class="nav-link">Blog</a>
    </nav>
  </header>
  <div id="content">
    <div class="container">
      <h1 class="post-title">Why I&#39;m Moving Away From LaTeX</h1>
      <div class="post-info">
        March 6, 2018 &bull; <a href="/categories/school">School</a>, <a href=
        "/categories/personal">Personal</a>
      </div>
      <p>This may come as a shock to you: I, Walter Mays, the ardent LaTeX fanatic, am not going to
      use LaTeX for every assignment anymore. What is this world coming to?!</p>
      <p>It&rsquo;s not that I&rsquo;m going to stop using LaTeX completely. I think that is a
      fantastic system for typesetting structured documents, and I&rsquo;ve been having to put
      together several of those this semester. I wouldn&rsquo;t trade the power of LaTex for the
      world. I just wish it wasn&rsquo;t so <em>verbose</em>.</p>
      <p>LaTeX syntax requires a ton of extra thought and typing. While it very powerfully allows
      the user to do mostly anything, especially defining complex macros, it does this by requiring
      them to wear out their backslash key. That&rsquo;s pretty necessary when you want to do
      complex things, where there are lots of standards you have to conform to that can change at
      any moment, but it&rsquo;s unnecessary when you need to do simple things.</p>
      <p>And I&rsquo;ve found that typing a basic paper counts for me as a &ldquo;simple
      thing.&rdquo; That&rsquo;s why I&rsquo;m moving to Markdown to write papers from now on.</p>
      <p>Call me old fashioned, but I like writing in a text editor. WYSIWYG editors are very
      useful for people that like looking at the finished product as it&rsquo;s being built, but I
      prefer to <em>see</em> all the markup and formatting as I&rsquo;m working on it. I&rsquo;m
      writing this post now in Vim using Markdown. It&rsquo;s liberating to not have to type so
      many commands and to just focus on the <em>words themselves.</em></p>
      <p>This isn&rsquo;t really a farewell post. LaTeX will always have a special place in my
      heart. I just think it&rsquo;s time we see other <del>people</del> document formats.</p>
    </div>
  </div>
  <footer>
    <div class="footer-links">
      <span class="footer-item"><a href=
      "mailto://walt@waltermays.com">walt@waltermays.com</a></span> <span class=
      "footer-item"><a href="https://github.com/Sircular">Sircular</a> on Github</span>
    </div>
    <div>
      Proudly Powered by <a href="https://gohugo.io/">Hugo</a>
    </div>
  </footer>
</body>
</html>
