<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="with=device-width, initial-scale=1, shrink-to-fit=no"/>
  
  <link rel="icon" href="/favicon.ico"/>
  
  <!-- Begin SEO -->
<meta property="og:title" content="Please Stop Using Weighted Grades"/>
<meta name="description" content="Please stop using them. Your students will thank you.
Since I&rsquo;ve entered college, this has been something of a pet peeve of mine. I understand why teachers do it; it&rsquo;s a very useful tool for structuring how much a particular group of homework, quizzes, or tests affects grades. It&rsquo;s really very predictable when you calculate grades at the end of the semester.
But when you&rsquo;re checking grades over the course of the year, weighted grades can be very frustrating for a student, because new grades added to a weighted average system can&rsquo;t affect grades across assignment groups."/>
<link rel="canonical" href="http://waltermays.com/blog/2018/12/please-stop-using-weighted-grades/"/>
<meta property="og:url" content="http://waltermays.com/blog/2018/12/please-stop-using-weighted-grades/"/>
<meta property="og:site_name" content="Walter Mays"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-12-08 14:14:28 -0600 CST"/>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://waltermays.com/blog/2018/12/please-stop-using-weighted-grades/"
    },
    "@type": "WebPage",
    "url": "http://waltermays.com/blog/2018/12/please-stop-using-weighted-grades/",
    "headline": "Please Stop Using Weighted Grades",
    "dateModified": "2018-12-08 14:14:28 -0600 CST",
    "datePublished": "2018-12-08 14:14:28 -0600 CST",
    "description": "Please stop using them. Your students will thank you.
Since I&rsquo;ve entered college, this has been something of a pet peeve of mine. I understand why teachers do it; it&rsquo;s a very useful tool for structuring how much a particular group of homework, quizzes, or tests affects grades. It&rsquo;s really very predictable when you calculate grades at the end of the semester.
But when you&rsquo;re checking grades over the course of the year, weighted grades can be very frustrating for a student, because new grades added to a weighted average system can&rsquo;t affect grades across assignment groups."
  }
</script>
<!-- End SEO -->

  <title>
    Please Stop Using Weighted Grades | Walter Mays
    
  </title>
  
  <link rel="stylesheet" href="/style.css" />
</head>

  <body>
    <header class="container site-header">
  <div class="site-title"><a href="/">Walter Mays</a></div>
  <nav class="nav-links">
    
    
    
    <a href="/" class="nav-link">Home</a>
    
    
    
    <a href="/learn-you-some-linux/" class="nav-link">Learn You Some Linux</a>
    
    
    
    <a href="/blog/" class="nav-link">Blog</a>
    
    
  </nav>
</header>

    <div id="content">
      <div class="container">
        
<h1 class="post-title">Please Stop Using Weighted Grades</h1>
<header class="post-info">
  December 8, 2018
  
    &bull;
    
    
    <a href="/categories/personal">Personal</a>
  
</header>


<p><em>This is just me screaming into the void. You can totally choose to ignore this if you want.</em></p>

<p>Please stop using them.  Your students will thank you.</p>

<p>Since I&rsquo;ve entered college, this has been something of a pet peeve of mine.  I
understand why teachers do it; it&rsquo;s a very useful tool for structuring how much
a particular group of homework, quizzes, or tests affects grades.  It&rsquo;s really
very predictable when you calculate grades at the end of the semester.</p>

<p>But when you&rsquo;re checking grades over the course of the year, weighted grades can
be very frustrating for a student, because new grades added to a weighted
average system can&rsquo;t affect grades across assignment groups.  For example, let&rsquo;s
say that I have an average of 75% on exams, and an average of 95% on
assignments; let&rsquo;s also assume that these sections are weighted equally.  Even
though I have an 85% in the class, getting a 90% on an assignment will bring my
grade <em>down</em>.  This goes against all my intuition about the way that grades are
suppose to work; even though I understand why it happens, it still adds
unnecessary stress for me.</p>

<p>What do I propose instead?  Figure out how much you want assignments to count as
opposed to tests, and distribute points accordingly.  It has the same effect as
weighted grading, except that it conforms to student intuition about grades more
closely.  Yes, this is a very small stressor.  Yes, this is entirely an artefact
of instant feedback on grades, which can hardly be representative of final
grades anyway.  But please don&rsquo;t use weighted grades.  It makes all our lives
<em>that much</em> easier.</p>


      </div>
    </div>
    <footer>
  <div class="footer-links">
    
    <span class="footer-item">
      <a href="mailto://walt@waltermays.com">walt@waltermays.com</a>
    </span>
    
    
    <span class="footer-item">
      <a href="https://github.com/Sircular">
        Sircular</a> on Github
    </span>
    
  </div>
  <div>Proudly Powered by <a href="https://gohugo.io/">Hugo</a></div>
</footer>

    


    
  </body>
</html>
