<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="with=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/favicon.ico"><!-- Begin SEO -->
  <meta property="og:title" content="I Distrohopped Again">
  <meta name="description" content=
  "If you know any Linux people, you&rsquo;ll know that many of them seem to have this obsession with changing the distribution of their operating system every few months. I am one of these people. I guess that after so many months of use, Ubuntu just grew too ancient for me. Or something. So now I&rsquo;m running Fedora 28. I have all kinds of rationalizations for choosing it: it has a better release cycle that lets me use new software sooner, it&rsquo;s more FOSS than Ubuntu, yadda yadda yadda.">
  <link rel="canonical" href="http://waltermays.com/blog/2018/06/i-distrohopped-again/">
  <meta property="og:url" content="http://waltermays.com/blog/2018/06/i-distrohopped-again/">
  <meta property="og:site_name" content="Walter Mays">
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-06-11 00:00:00 &#43;0000 UTC">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://waltermays.com/blog/2018/06/i-distrohopped-again/"
    },
    "@type": "WebPage",
    "url": "http://waltermays.com/blog/2018/06/i-distrohopped-again/",
    "headline": "I Distrohopped Again",
    "dateModified": "2018-06-11 00:00:00 &#43;0000 UTC",
    "datePublished": "2018-06-11 00:00:00 &#43;0000 UTC",
    "description": "If you know any Linux people, you&rsquo;ll know that many of them seem to have this obsession with changing the distribution of their operating system every few months. I am one of these people. I guess that after so many months of use, Ubuntu just grew too ancient for me. Or something. So now I&rsquo;m running Fedora 28. I have all kinds of rationalizations for choosing it: it has a better release cycle that lets me use new software sooner, it&rsquo;s more FOSS than Ubuntu, yadda yadda yadda."
  }
  </script><!-- End SEO -->
  <title>I Distrohopped Again | Walter Mays</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="container">
    <div class="site-title">
      <a href="/">Walter Mays</a>
    </div>
    <nav class="nav-links">
      <a href="/" class="nav-link">Home</a> <a href="/learn-you-some-linux/" class="nav-link">Learn
      You Some Linux</a> <a href="/blog/" class="nav-link">Blog</a>
    </nav>
  </header>
  <div id="content">
    <div class="container">
      <h1 class="post-title">I Distrohopped Again</h1>
      <div class="post-info">
        June 11, 2018 &bull; <a href="/categories/linux">Linux</a>
      </div>
      <p>If you know any Linux people, you&rsquo;ll know that many of them seem to have this
      obsession with changing the distribution of their operating system every few months. I am one
      of these people. I guess that after so many months of use, Ubuntu just grew too ancient for
      me. Or something. So now I&rsquo;m running Fedora 28. I have all kinds of rationalizations
      for choosing it: it has a better release cycle that lets me use new software sooner,
      it&rsquo;s more FOSS than Ubuntu, yadda yadda yadda. Who knows! Maybe I&rsquo;ll be happier
      with it.</p>
      <p>I actually distrohopped a week ago, but I only just now got RubyGems working again, which
      means I can finally run Jekyll. For the first day or so, I wasn&rsquo;t able to log into my
      computer as myself since I had some leftover configuration files that were mucking everything
      up. That&rsquo;s the peril of wanting your computer to work <em>just so</em>: you need to be
      willing to put up with a lot of things breaking whenever anything changes. For some reason I
      keep doing it.</p>
      <p>Another motivation to distrohop is that the transition requires me to clean out a lot of
      the cruft that builds up on my computer. Usually I end up completely recustomizing my setup,
      and this time is no exception: I&rsquo;ve tried to put a little more emphasis on a cohesive
      theme that affects my window manager, info bar, terminals, etc. So far I&rsquo;m enjoying the
      color schemes that I can get out of <a href="https://github.com/dylanaraps/pywal">pywal</a>,
      which automatically sets my wallpaper and generates a color scheme to go with it. I&rsquo;m
      sure I can dredge up some screenshots if people care enough to see.</p>
      <p>Hopefully this one will hold me for a few months this time.</p>
    </div>
  </div>
  <footer>
    <div class="footer-links">
      <span class="footer-item"><a href=
      "mailto://walt@waltermays.com">walt@waltermays.com</a></span> <span class=
      "footer-item"><a href="https://github.com/Sircular">Sircular</a> on Github</span>
    </div>
    <div>
      Proudly Powered by <a href="https://gohugo.io/">Hugo</a>
    </div>
  </footer>
</body>
</html>
